package com.company;
import java.util.*;

public class Main {
    public static void main(String args[]) {
        float [][] points = new float[2][6];
        float [][] vectors = new float[2][3];
        Scanner sc = new Scanner(System.in);
//        Ввод точек вектора
        for (int i = 0; i < 2; i++){
            System.out.println("Введите вектор 1" + (i+1) + ":");
            char []letters = {'x', 'y', 'z'};
            for (int j = 0; j < 6; j++){
                if (j >= 0 && j < 3) System.out.print("Введите начальный  ");
                else System.out.print("Введите конечный  ");
                System.out.print(letters[j % 3] + ": ");
                points[i][j] = sc.nextFloat();
            }
//            Перевод точек в вектора
            for (int j = 0; j < 3; j++){
                vectors[i][j] = points[i][j+3] - points[i][j];
            }
        }
        float scalar_mult =  vectors[0][0] * vectors[1][0] + vectors[0][1] * vectors[1][1] + vectors[0][2] * vectors[1][2];
        float[] vect_mult = new float[3];

        vect_mult[0] = vectors[0][1] * vectors[1][2] - vectors[0][2] * vectors[1][1];
        vect_mult[1] = vectors[0][2] * vectors[1][0] - vectors[0][0] * vectors[1][2];
        vect_mult[2] = vectors[0][0] * vectors[1][1] - vectors[0][1] * vectors[1][0];

        System.out.println("Скалярное произведение = " + scalar_mult);
        System.out.printf("Векторное произведение = (%f,%f,%f)", vect_mult[0], vect_mult[1], vect_mult[2]);
    }
}
