package com.company;
import java.util.*;

public class Main {
    static void print_matrix(float matrix[][]){
        for (int i = 0; i < matrix.length ; i++){
            for (int j = 0; j < matrix[0].length; j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]) {
        int n = 4;
        Scanner sc = new Scanner(System.in);
        float matrix[][] = new float[n][n];
        for (int i = 0; i < n ; i++){
            for (int j = 0; j < n; j++){
                System.out.printf("Введите эллемент матрицы [%d][%d]: ", i+1, j+1);
                matrix[i][j] = sc.nextFloat();
            }
        }
        System.out.println("Исходная матрица: ");
        print_matrix(matrix);
        for(int i = 0; i < matrix.length; i++){
            for(int j = i; j < matrix.length; j++){
                float tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }
        System.out.println("Транспонированная матрица: ");
        print_matrix(matrix);
    }
}

